# vCard

./: README.md  pom.xml  vCard Generation Example.proj
vCard-build/: pom.xml
vCard-client/: pom.xml
vCard-client/src/main/java/org/ignitionmdc/vCard/client/: ClientHook.java
vCard-common/: pom.xml
vCard-common/src/main/java/org/ignitionmdc/vCard/: ScriptFunctions.java
vCard-designer/: pom.xml
vCard-designer/src/main/java/org/ignitionmdc/vCard/designer/: DesignerHook.java
vCard-gateway/: pom.xml
vCard-gateway/src/main/java/org/ignitionmdc/vCard/: GatewayHook.java
