<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vCard</artifactId>
        <groupId>org.ignitionmdc.vCard</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>vCard-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ignitionmdc.vCard</groupId>
            <artifactId>vCard-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ignitionmdc.vCard</groupId>
            <artifactId>vCard-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ignitionmdc.vCard</groupId>
            <artifactId>vCard-designer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ignitionmdc.vCard</groupId>
            <artifactId>vCard-gateway</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.0.8</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>vCard-client</name>
                            <scope>C</scope>
                        </projectScope>
                        <projectScope>
                            <name>vCard-common</name>
                            <scope>CDG</scope>
                        </projectScope>
                        <projectScope>
                            <name>vCard-designer</name>
                            <scope>CD</scope>
                        </projectScope>
                        <projectScope>
                            <name>vCard-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>org.ignitionmdc.vCard</moduleId>
                    <moduleName>${project.parent.name}</moduleName>
                    <moduleDescription>${project.description}</moduleDescription>
                    <moduleVersion>1.0.0</moduleVersion>
                    <requiredIgnitionVersion>7.7.0</requiredIgnitionVersion>
                    <requiredFrameworkVersion>6</requiredFrameworkVersion>

                    <hooks>
                        <hook>
                            <scope>C</scope>
                            <hookClass>org.ignitionmdc.vCard.client.ClientHook</hookClass>
                        </hook>
                        <hook>
                            <scope>D</scope>
                            <hookClass>org.ignitionmdc.vCard.designer.DesignerHook</hookClass>
                        </hook>
                        <hook>
                            <scope>G</scope>
                            <hookClass>org.ignitionmdc.vCard.GatewayHook</hookClass>
                        </hook>
                    </hooks>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
